
searchbar.text=Search...

laws.title=Lois

commands.title=Commands
commands.ran=ran : 
commands.sell_all_doors=Sell all doors
commands.drop_money=Drop money
commands.change_name=Change name

page.dashboard=Dashboard
charts.player_online=Players online
charts.job_distribution=Job distribution
charts.total_money=Total money

page.jobs=Shop

page.entity=Entities

page.weapons=Weapons
weapons_category.weapons=Weapon


page.rules=Rules

page.shop=Shop

page.forum=Forum

page.discord=Discord

page.rewards=Rewards