
searchbar.text=Recherche...

laws.title=Lois

commands.title=Commandes
commands.ran=Execution de : 
commands.sell_all_doors=Vendre toutes mes portes
commands.drop_money=Lacher de l'argent
commands.change_name=Changer de nom

page.dashboard=Tableau de bord
charts.player_online=Joueur en ligne
charts.job_distribution=Répartition des métiers
charts.total_money=Argent total

page.jobs=Métiers

page.entity=Entités

page.weapons=Armes

page.rules=Régles

page.shop=Magasin

page.forum=Forum

page.discord=Discord

page.rewards=Récompenses